<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/86ee6ee1a0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Flash Card</title>
  </head>
  <body>
    <div id="loginScreen" class="focus-container w-screen h-screen flex">
      <div class="m-auto">
        <form id="loginForm" class="flex flex-col text-2xl">
          <input
            class="mb-5 px-3 py-3 rounded"
            type="email"
            name="email"
            id="email"
            placeholder="Type your email"
          />
          <button id="loginBtn" type="submit" class="bg-indigo-400 rounded py-2">
            Login
          </button>
        </form>
        <div id="loader_login" class="loader" style="display: none; width: 100px; margin: auto;">
          <svg
            version="1.1"
            id="L4"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 100 100"
            enable-background="new 0 0 0 0"
            xml:space="preserve"
          >
            <circle fill="#fff" stroke="none" cx="30" cy="50" r="6">
              <animate
                attributeName="opacity"
                dur="1s"
                values="0;1;0"
                repeatCount="indefinite"
                begin="0.1"
              />
            </circle>
            <circle fill="#fff" stroke="none" cx="50" cy="50" r="6">
              <animate
                attributeName="opacity"
                dur="1s"
                values="0;1;0"
                repeatCount="indefinite"
                begin="0.2"
              />
            </circle>
            <circle fill="#fff" stroke="none" cx="70" cy="50" r="6">
              <animate
                attributeName="opacity"
                dur="1s"
                values="0;1;0"
                repeatCount="indefinite"
                begin="0.3"
              />
            </circle>
          </svg>
        </div>
      </div>
    </div>
    <div id="content" style="display: none">
      <div id="newCard" class="new-card">
        <div id="loader_addQuestion" class="loader" style="display: none; width: 100px; margin: auto;">
            <svg
              version="1.1"
              id="L4"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 100 100"
              enable-background="new 0 0 0 0"
              xml:space="preserve"
            >
              <circle fill="#000" stroke="none" cx="30" cy="50" r="6">
                <animate
                  attributeName="opacity"
                  dur="1s"
                  values="0;1;0"
                  repeatCount="indefinite"
                  begin="0.1"
                />
              </circle>
              <circle fill="#000" stroke="none" cx="50" cy="50" r="6">
                <animate
                  attributeName="opacity"
                  dur="1s"
                  values="0;1;0"
                  repeatCount="indefinite"
                  begin="0.2"
                />
              </circle>
              <circle fill="#000" stroke="none" cx="70" cy="50" r="6">
                <animate
                  attributeName="opacity"
                  dur="1s"
                  values="0;1;0"
                  repeatCount="indefinite"
                  begin="0.3"
                />
              </circle>
            </svg>
          </div>
        <div class="flex flex-col mx-10">
          <input
            id="newQuestion"
            class="mt-10 text-2xl"
            type="text"
            placeholder="Type the question"
          />
          <textarea
            id="newAnswer"
            class="text-xl mt-5"
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Answer"
          ></textarea>
          <button
            onclick="addQuestion()"
            class="bg-indigo-400 rounded py-2 text-2xl mt-5"
          >
            Add
          </button>
          <button
            onclick="closeNav()"
            class="bg-indigo-400 rounded py-2 text-2xl mt-5"
          >
            Close
          </button>
        </div>
      </div>
      <div id="main" class="w-screen h-screen">
        <div class="bg-indigo-400 rounded mx-7 h-4/5 mt-5 shadow-2xl">
          <h2 id="question" class="text-2xl font-bold text-center pt-5">
            What is ISRO
          </h2>
          <p id="answer" class="text-xl px-2 pt-10" style="display: none"></p>
        </div>
        <div class="flex justify-between px-10 pt-10">
          <i
            onclick="handleCrossButton()"
            class="far fa-times-circle text-6xl"
          ></i>
          <i onclick="openNav()" class="far fa-plus-square text-6xl"></i>
          <i
            onclick="handleCheckButton()"
            class="far fa-check-circle text-6xl"
          ></i>
        </div>
      </div>
    </div>
    <script src="./js/card.js"></script>
    <script src="./js/login.js"></script>
  </body>
</html>
